<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sunbird</groupId>
	<artifactId>analytics-job-driver</artifactId>
	<version>2.1</version>
	<name>Analytics Job Driver - Batch and Streaming</name>

	<!--<description>Analytics Framework</description>-->
	<!--<url>https://www.sunbird.org/</url>-->

	<!--<licenses>-->
		<!--<license>-->
			<!--<name>MIT License</name>-->
			<!--<url>http://www.opensource.org/licenses/mit-license.php</url>-->
		<!--</license>-->
	<!--</licenses>-->
	<!--<developers>-->
		<!--<developer>-->
			<!--<name>Sunbird</name>-->
			<!--<email>info@sunbird.org</email>-->
			<!--<organization>Sunbird</organization>-->
			<!--<organizationUrl>https://www.sunbird.org/</organizationUrl>-->
		<!--</developer>-->
	<!--</developers>-->
	<!--<distributionManagement>-->
		<!--<snapshotRepository>-->
			<!--<id>ossrh</id>-->
			<!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
		<!--</snapshotRepository>-->
		<!--<repository>-->
			<!--<id>ossrh</id>-->
			<!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
		<!--</repository>-->
	<!--</distributionManagement>-->
	<!--<scm>-->
		<!--<connection>scm:git:git://github.com/project-sunbird/sunbird-analytics-core.git</connection>-->
		<!--<developerConnection>scm:git:ssh://github.com/project-sunbird/sunbird-analytics-core.git</developerConnection>-->
		<!--<url>https://github.com/project-sunbird/sunbird-analytics-core/tree/master</url>-->
	<!--</scm>-->

	<parent>
		<groupId>org.sunbird</groupId>
		<artifactId>sunbird-analytics-core</artifactId>
		<version>2.1</version>
	</parent>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scoverage.plugin.version>1.1.1</scoverage.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sunbird</groupId>
			<artifactId>analytics-core</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.maj.version}</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.7.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_${scala.maj.version}</artifactId>
			<!-- TODO: version hardcoded. Need to change. -->
			<version>1.6.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.kafka</groupId>
		    			<artifactId>kafka_2.11</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.maj.version}</artifactId>
			<version>3.0.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>analytics-framework-2.1</finalName>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<!-- see http://davidb.github.com/scala-maven-plugin -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-dependencyfile</arg>
								<arg>${project.build.directory}/.scala_dependencies</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>doc-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<transformers>
						<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	              			<resource>META-INF/services/org.jclouds.apis.ApiMetadata</resource>
	            			</transformer>
	            			<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	              			<resource>META-INF/services/org.jclouds.providers.ProviderMetadata</resource>
	            			</transformer>
							<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
							<resource>reference.conf</resource>
							</transformer>
	            		</transformers>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<artifact>*:*</artifact>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.scoverage</groupId>
				<artifactId>scoverage-maven-plugin</artifactId>
				<version>${scoverage.plugin.version}</version>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<aggregate>true</aggregate>
					<highlighting>true</highlighting>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-source-plugin</artifactId>-->
				<!--<version>2.2.1</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>attach-sources</id>-->
						<!--<goals>-->
							<!--<goal>jar-no-fork</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-gpg-plugin</artifactId>-->
				<!--<version>1.5</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>sign-artifacts</id>-->
						<!--<phase>deploy</phase>-->
						<!--<goals>-->
							<!--<goal>sign</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--&lt;!&ndash; This is necessary for gpg to not try to use the pinentry programs &ndash;&gt;-->
							<!--<gpgArguments>-->
								<!--<arg>&#45;&#45;pinentry-mode</arg>-->
								<!--<arg>loopback</arg>-->
							<!--</gpgArguments>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.sonatype.plugins</groupId>-->
				<!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
				<!--<version>1.6.7</version>-->
				<!--<extensions>true</extensions>-->
				<!--<configuration>-->
					<!--<serverId>ossrh</serverId>-->
					<!--<nexusUrl>https://oss.sonatype.org/</nexusUrl>-->
					<!--&lt;!&ndash; <autoReleaseAfterClose>true</autoReleaseAfterClose> &ndash;&gt;-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>
</project>